{
  "name": "ieee_node",
  "version": "1.0.0",
  "description": "iee",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kartik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "mongoose": "^6.8.3",
    "path": "^0.12.7",
    "random-useragent": "^0.5.0",
    "user-agent": "^1.0.4",
    "user-agent-parser": "^0.6.0",
    "user-agents": "^1.0.1263",
    "useragent": "^2.3.0"
  }
}
